01: package kr.co.infopub.chapter.s132;
02: import java.util.Arrays;
03: // 행렬 만들기
04: public class Matrix {
05: 	private double [][] matrix;
06: 	public Matrix(int m, int n) {
07: 		matrix=new double[m][n];
08: 	}
09: 	public Matrix() {
10: 		this(3,3);
11: 	}
12: 	public Matrix(Matrix mat) {
13: 		this(mat.getMatrix());
14: 	}
15: 	public Matrix(double[][] deep) {
16: 		matrix=deepCopy(deep);
17: 	}
18: 	public  void clear(){
19: 		int m=matrix.length;
20: 		for (int i = 0; i < m; i++) {
21: 			Arrays.fill(matrix[i], 0);
22: 		}
23: 	}
24: 	private double[][] deepCopy(double[][] deep){
25: 		int m=deep.length;
26: 		int n=deep[0].length;
27: 		double[][] paste=new double[m][n];
28: 		for (int i = 0; i <m; i++) {
29: 			System.arraycopy(deep[i], 0, paste[i], 0, n);
30: 		}
31: 		return paste;
32: 	}
33: 	public double[][] getMatrix() {
34: 		return deepCopy(matrix);
35: 	}
36: 	public Matrix makeMatrix(){
37: 		return new Matrix(matrix);
38: 	}
39: 	public void print(){
40: 		for (int i = 0; i < matrix.length; i++) {
41: 			for (int j = 0; j < matrix[i].length; j++) {
42: 				System.out.printf("%f\t",matrix[i][j]);
43: 			}
44: 			System.out.println();
45: 		}
46: 		System.out.println("---------------");
47: 	}
48: }