01: package kr.co.infopub.chapter.s129;
02: public class JSortMain {
03: 	public static void main(String[] args) {
04:     	int [] m={67,700,735,287,830,360,753,332,899,616,990,890,933,975,275
05:     			,707,271,80,409,602,875,813,208,949,183,504,721,494,159,549,
06:     			95,818,85,444,703,961,928,193,846,660,433,253,547,436,467,751,
07:     			684,284,481,439,12,18,421,4,394,458,829,633,474,359,454,541,
08:     			601,471,326,889,345,555,710,614,540,353,795,116,119,133,859,280,413,
09:     			689,861,966,709,938,600,190,81,544,406,692,765,179,
10:     			32,629,437,804,911,42,836,770};  // 100°³	
11:     	int []n=new int[m.length];
12: 		System.arraycopy(m, 0, n, 0, m.length);
13: 		JSort.print(n);
14: 		long a=System.nanoTime();
15: 		JSort.QuickSort(n);
16: 		long b =System.nanoTime();
17: 		System.out.println((b-a)+"nano sec");  // 10ÀÇ -9½Â
18: 		JSort.print(n);
19: 	}
20: }
